# 기본 매개변수
# 매개변수를 입력하지 않았을 경우 매개변수에 기본으로 들어가는 값이다.

# 기본 매개변수에도 제약이 있다.
# 1. 기본 매개변수 뒤에는 일반 매개변수가 올 수 없다.

def print_n_times(value, n = 2) :
    for i in range(n) :
        print(value)

print_n_times("안녕하세요") # 기본 매개변수에 의해서 매개변수를 입력하지 않았음에도 기본 2가 들어가게 된다. C++ 에서 클래스 생성자에서 사용했던 기본 매개변수 설정과 동일하다.