# 기본 매개변수 중에서 필요한 값만 입력하기
# 여러 함수 호출 형태

def test(a, b=10, c=100) :
    print(a+b+c)
    
    
# 기본형태
test(10,20,30)

# 키워드 매개변수로 모든 매개변수를 지정한 형태
test(a=10, b=100, c=200)

# 키워드 매개변수로 모든 매개변수를 마구잡이로 지정한 형태
test(c=20,a=200,b=200)

# 키워드 매개변수로 일부 매개변수만 지정한 형태
test(10, c=200)

# C++ 같이 멍청하게 그 자리에 맞는 것만 쓰는게 아니라, 키워드 매개변수를 이용하여 마구잡이로 위치를 변경해도 알아서 잘 들어간다.
# 이거 개 편하다; 하;