# 구문 내부에 여러 줄 문자열을 사용했을 때의 문제점

# if 조건문과 여러 줄 문자열(1)

number = int(input("정수 입력 > "))

if number % 2 == 0 :
    print("""\
        입력한 문자열은 {}입니다.
        {}는(은) 짝수입니다.""".format(number,number))
else :
    print("""\
        입력한 문자열은 {}입니다.
        {}는(은) 홀수입니다.""".format(number,number))
    
    # 프로그램을 실행하면 여러 줄 문자열 앞에 있는 들여쓰기가 문자열에 포함된 것을 볼 수 있다.
    # 사실 이렇게 출력되길 원한건 아니지 않은가.