# 이 문제를 해결하려면 다음과 같이 코딩한다.

# if 조건문과 여러 줄 문자열(2)
number = int(input("정수 입력 > "))

if number % 2 == 0 :
    print("""입력한 문자열은 {}입니다.
{}는 짝수입니다.""".format(number,number))
else :
    print("""입력한 문자열은 {}입니다.
{}는 홀수입니다.""".format(number,number))
    
    # 실행결과는 제대로 나오긴 하는데, 코드가 ㄹㅇ 이상하게 되어버렸다.
    # 이렇게 여러 조건문을 사용할 경우 이런 문제가 발생한다.